<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>url</title>
</head>
<body>
   <link rel="stylesheet" href="style.css">
 <h1>サービス各種URL</h1>
<h3>このページでは、New Water+Pro Systemを予約などでご利用になられる際に便利なURLが掲載されているページです。</h3>
<h2>ホームページ</h2>
<a href="index.html">メインページ</a>
<p>ログインページ<p>
  <a href="https://script.google.com/macros/s/AKfycbzGlcvUnyTVokLWHw1YK-V3sqNNK5m3xKttcrATFjoit8w9l_mPFzeYVAe01rSzmmU/exec">https://script.google.com</a>
<p>規約</p>
<a href="https://x.gd/kiyaki">https://x.gd/kiyaki</a>
<p>旧サイト</p>
<a href="https://black-wood-bd0f.harupon-haruto.workers.dev/">https://harupon-haruto.workers.dev/</a>
<p>バーコード読み取り</p>
<a href="https://qr.harupon-haruto.workers.dev/">https://qr.dev/</a>
<h2>Googleフォーム</h2>
<p>New Water+Pro予約</p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc7XE4y1VU5N9xZX4bdC1GHR4muxfOr3BemZ5d2BqLoM8p4lQ/viewform">https://docs.google.com/will</a>
<p>New Water+Pro申請</p>
<a href="https://forms.gle/Yk3MTcuf3WoGnLkS7">https://forms.gle/</a>
</body>
</html>